[DIAN_BAOBAO]
partner_id = 541000231
private_key = YGY@sm$*nvfBQWe@pwNwTmoAWBQUf4!iRMTCQbNC6R4y&wsjT%%W5aPWcCMA^37P
base_url = https://ct4.dianbaobao.com

[SERVICE]
# 进度回调线程--->设置为1的原因是服务器接口被限流
callback_max_thread_count = 1
# 视频生成线程，根据服务器配置调整
video_processor_count = 1


[RUNWAY]
#本地账号
username = v2v2
password = zsLe.nz!DU2zKdY

[PIKA]
#本地账号
username = v2.0@qq.com
password = Abc234!!


[CONTENT]
# 测试用，正式环境无需配置
content = Good boy
image = /Users/watermelon/Pictures/ykoyyvvagz0ysongpobxn6uy8h0o1agj.jpeg



[ALI_YUN]
access_key_id = LTAI5tJPvB78DmEYUg4mxTdS
access_key_secret = D0sMUyiYhkznCjOi5jG8B1uOebzoDu
bucket_name = dbb-aigc-result
endpoint = http://oss-cn-shanghai.aliyuncs.com
directory= works
oss_url = https://aigcresult.di6dai.com